[gd_scene load_steps=4 format=3 uid="uid://cl5dg7ejxuijc"]

[ext_resource type="Script" uid="uid://gs23mcxehnvt" path="res://scripts/game_window/BaseWindow.cs" id="1_wyien"]
[ext_resource type="Script" uid="uid://bs7g8vurg6l01" path="res://scripts/ui/BgStyleSetter.cs" id="2_wyien"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2blu7"]
bg_color = Color(0.15625, 0.15625, 0.15625, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.785156, 0.785156, 0.785156, 1)
border_blend = true

[node name="GameWindow" type="Window" node_paths=PackedStringArray("_bgStyle")]
disable_3d = true
size = Vector2i(500, 500)
borderless = true
script = ExtResource("1_wyien")
_bgStyle = NodePath("BackgroundPanel")

[node name="BackgroundPanel" type="Panel" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2blu7")
script = ExtResource("2_wyien")
