[gd_scene load_steps=3 format=3 uid="uid://cl5dg7ejxuijc"]

[ext_resource type="Script" uid="uid://gs23mcxehnvt" path="res://scripts/game_window/BaseWindow.cs" id="1_wyien"]
[ext_resource type="StyleBox" uid="uid://uh7r4eq7flxh" path="res://themes/window_bg.tres" id="2_bq3us"]

[node name="GameWindow" type="Window" node_paths=PackedStringArray("_backgroundPanel")]
size = Vector2i(500, 500)
transient = true
borderless = true
script = ExtResource("1_wyien")
_backgroundPanel = NodePath("BackgroundPanel")

[node name="BackgroundPanel" type="Panel" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_bq3us")
